<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agelmahdi.twitterapp.TweetActivity">

    <ImageView
        android:id="@+id/back_ground_image"
        android:layout_width="0dp"
        android:layout_height="96dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sign_in"
        android:scaleType="fitXY"
        android:contentDescription="@string/banner_image" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/profile_border"
        app:layout_constraintBottom_toBottomOf="@+id/back_ground_image"
        app:layout_constraintLeft_toLeftOf="@+id/back_ground_image"
        android:contentDescription="@string/profile_image" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/profile_image"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        android:color="@color/cardview_dark_background"
        android:shadowColor="#fff"
        android:layout_marginBottom="7dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans"
         />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tweet_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_ground_image"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>

